<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2rem;
            color: white;
            background-color: black;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 80vh;
        }
        main{
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr;

            gap: 4rem;
            width: 50%;
            margin-top: 1.5rem;

            justify-content: center;
            
        }
        .img1 {
            position: relative;
        }
        .sub1{
            display: flex;
            align-items: center;
            position: absolute;
            margin-top: -64px;
            padding: 0 24px;
            width: 100%;
            height: 2.4rem;
            gap: 1rem;
        }
        .sub1 img {
            border: 2px solid #808080;
            border-radius: 50%;
            object-fit: cover;
        }
        .foto1{
            width: 50px;
            height: 50px;
        }
        .img1 img{
            opacity: 0.5;
            width: 350px;
            height: 300px;
        }
        .nome1{
            font-size: 20px;
        }
        .container a{
        text-decoration: none;
        color: white;
}
       
       
    </style>
</head>
<body>
    <h1 class="title">MINHAS BANDAS</h1>
    <main>
        <div id="container" class="container">
            <a href="./pages/home-gaby/home.html">
                <div class="box1">
                    <div class="img1">
                        <img src="./pages/img/banda-gaby.jpg" alt="">
                    </div>
                    <div class="sub1">
                        <img class="foto1" src="./pages/img/img gaby.jpg" alt="">
                        <p class="nome1">Maria Gabriela</p>
                    </div>
                </div>
            </a>

            <a href="./pages/card-vitor/page-vitor.html">
            <div class="box2">
                <div class="img1">
                    <img src="./pages/img/banda vitor.jpg" alt="">
                </div>
                <div class="sub1">
                    <img class="foto1" src="./pages/img/img vitor.jpg" alt="">
                    <p class="nome1">Vitor Samuel</p>
                </div>
            </div>
            </a>

            <a href="./pages/Minha-Banda-main/index.html">
            <div class="box3">
                <div class="img1">
                    <img src="./pages/img/banda-omena.jpg" alt="">
                </div>
                <div class="sub1">
                    <img class="foto1" src="./pages/img/img omena.jpg" alt="">
                    <p class="nome1">Pedro Omena</p>
                </div>
            </div>
            </a>
            
            <a href="#">
            <div class="box4">
                <div class="img1">
                    <img src="./pages/img/banda erick.jpg" alt="">
                </div>
                <div class="sub1">
                    <img class="foto1" src="./pages/img/img erick.jpg" alt="">
                    <p class="nome1">Erick Michael</p>
                </div>
            </div>
            </a>

        </div>
    </main>
</body>
</html>